/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\DLCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLC.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameInstance.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameModeBase.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCLoader.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\MapInfoAsset.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLC.init.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameInstance.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameModeBase.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCLoader.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\MapInfoAsset.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\Default.rc2.res"
/OUT:"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\UnrealEditor-DLC.lib"
