/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\DLCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLC.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameInstance.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameModeBase.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCLoader.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\MapInfoAsset.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLC.init.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameInstance.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCGameModeBase.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\DLCLoader.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\MapInfoAsset.gen.cpp.obj"
"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PakFile\UnrealEditor-PakFile.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Git\UE5_DLC\UE5_DLC\DLC\Binaries\Win64\UnrealEditor-DLC.dll"
/IMPLIB:"G:\Git\UE5_DLC\UE5_DLC\DLC\Intermediate\Build\Win64\UnrealEditor\Development\DLC\UnrealEditor-DLC.suppressed.lib"
/PDB:"G:\Git\UE5_DLC\UE5_DLC\DLC\Binaries\Win64\UnrealEditor-DLC.pdb"
/ignore:4078
